<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.xebia.test</groupId>
	<artifactId>tondeuseagazon</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.7</jdk.version>
		<jstl.version>1.2</jstl.version>
		<beans.version>0.0.1-SNAPSHOT</beans.version>
		<service.version>0.0.1-SNAPSHOT</service.version>
	</properties>
	
	<modules>
	    <module>beans</module>
	    <module>service</module>
	    <module>MowItNow</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
			</dependency><dependency>
	        <groupId>com.xebia.test</groupId>
	        <artifactId>beans</artifactId>
	        <version>${beans.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>com.xebia.test</groupId>
	        <artifactId>service</artifactId>
	        <version>${service.version}</version>
	    </dependency>
		</dependencies>

	</dependencyManagement>

</project>